{
	// Place your docs-timescale workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "API Reference": {
	 	"scope": "markdown",
	 	"prefix": ["api"],
	 	"body": [
	 		"# ${1:api_call}() <tag type=\"$2\" content=\"$2\" />",
			 "${3:<!--Single sentence description of the API call-->}",
             "```${4:sql}",
             "${5:FIXME: Syntax example}",
             "```",
             "",
             "${6:<!--Any special notes about the API call-->}",
             "",
             "${7:<!--Insert highlight using snippet `hl`-->}",
             "",
             "For more information about `$2`, see the [$8 docs][$9].",
             "",
             "## Required arguments",
             "",
             "|Name|Type|Description",
             "|-|-|",
             "|$10|$11|$12|",
             "${13:<!--Add more table rows if necessary-->}",
             "",
             "${14:<!--Any special notes about the required arguments-->}",
             "",
             "## Optional arguments",
             "",
             "|Name|Type|Description|",
             "|-|-|",
             "|$15|$16|$17|",
             "${18:<!--Add more table rows if necessary-->}",
             "",
             "${19:<!--Any special notes about the optional arguments-->}",
             "",
             "## Returns",
             "",
             "|Name|Type|Description|",
             "|-|-|",
             "|$20|$21|$22|",
             "",
             "${23:<!--Any special notes about the returns-->}",
             "",
             "## Sample usage",
             "${24:<!--Single sentence description of what this example does-->}",
             "```${25:sql}",
             "$26",
             "```",
             "",
             "[$9]: timescaledb/:currentVersion:/how-to-guides/${27:FIXME}/",
	 	],
	 	"description": "Insert API reference template"
	 }
}