{
	// Place your docs-timescale workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "API Reference": {
	 	"scope": "markdown",
	 	"prefix": ["api"],
	 	"body": [
	 		"# ${1:api_call}() <Tag type=\"$2\" content=\"$3\" />",
			 "${4:<!--Single sentence description of the API call-->}",
             "```${5:sql}",
             "${6:FIXME: Syntax example}",
             "```",
             "",
             "${7:<!--Any special notes about the API call-->}",
             "",
             "${8:<!--Insert highlight using snippet `hl`-->}",
             "",
             "For more information about `$1`, see the [$9 docs][$10].",
             "",
             "## Required arguments",
             "",
             "|Name|Type|Description|",
             "|-|-|-|",
             "|$11|$12|$13|",
             "${14:<!--Add more table rows if necessary-->}",
             "",
             "${15:<!--Any special notes about the required arguments-->}",
             "",
             "## Optional arguments",
             "",
             "|Name|Type|Description|",
             "|-|-|-|",
             "|$16|$17|$18|",
             "${19:<!--Add more table rows if necessary-->}",
             "",
             "${20:<!--Any special notes about the optional arguments-->}",
             "",
             "## Returns",
             "",
             "|Column|Type|Description|",
             "|-|-|-|",
             "|$21|$22|$23|",
             "",
             "${24:<!--Any special notes about the returns-->}",
             "",
             "## Sample usage",
             "${25:<!--Single sentence description of what this example does-->}",
             "```${26:sql}",
             "$27",
             "```",
             "",
             "[$10]: timescaledb/:currentVersion:/how-to-guides/${27:FIXME}/",
	 	],
	 	"description": "Insert API reference template"
	 }
}